{
  "name": "azure-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot for interacting with Azure resources. Primarily for VM management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaseshak/azure-discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chaseshak/azure-discord-bot/issues"
  },
  "homepage": "https://github.com/Chaseshak/azure-discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
